# Springboot

demo/: pom.xml
demo/src/main/java/com/example/demo/test/: DemoApplication.java  HttpClientConfig.java  testSpring.java
demo/src/main/java/com/example/demo/test/certificates/controller/: CertficatesServiceImpl.java
demo/src/main/java/com/example/demo/test/certificates/service/: Certificateservice.java  Certificatesserviceimpl.java
demo/src/main/java/com/example/demo/test/clientreview/controller/: ClientreviewContorller.java  ClientreviewContrpller.java
demo/src/main/java/com/example/demo/test/clientreview/service/: Clientreviewservice.java  ClientreviewserviceImpl.java  Clientreviewserviceimpl.java
demo/src/main/java/com/example/demo/test/controller/: TestController.java
demo/src/main/java/com/example/demo/test/counterpartyoption/controller/: CounterpartyOptionController.java
demo/src/main/java/com/example/demo/test/counterpartyoption/service/: CounterpartyOpionService.java  CounterpartyOptionServiceImpl.java
demo/src/main/java/com/example/demo/test/ctptypublicinfo/controller/: CtptyInfoPublicController.java
demo/src/main/java/com/example/demo/test/ctptypublicinfo/service/: CtptyInfoPublicService.java  CtptyInfoPublicServiceImpl.java
demo/src/main/java/com/example/demo/test/http/: HttpUtils.java  JsonUtils.java  ServiceResponse.java  StatusCodeEnum.java  UUIDUtils.java
demo/src/main/java/com/example/demo/test/impl/: Testservice.java  TestserviceImpl.java
demo/src/main/java/com/example/demo/test/processexpired/: ClientreviewExpiredServiceImpl.java
demo/src/main/resources/: application.properties  dataSourceConfig.xml  logback-spring.xml  mybatis-generator.xml
demo/src/main/resources/mapper/: AmlBeneficiaryMapper.xml  AmlCounterpartyMapper.xml  AorgMapper.xml  AuserMapper.xml  BeneficiaryOrgMapper.xml  ClientReviewBufferMapper.xml  ClientReviewCounterpartyMapper.xml  ClientReviewDetailMapper.xml  ClientReviewFileRecordMapper.xml  ClientReviewRecordMapper.xml  CounterpartyBenefitOverListMapper.xml  CounterpartyOrgMapper.xml  CounterpartyProdMonitorFlowMapper.xml  CrtExpiredPersonRecordMapper.xml  CrtExpiredRecordMapper.xml  CrtExpiredRecordUnionMapper.xml  CtptyInfoUpdateRecordMapper.xml  OtcDerivativeCounterpartyMapper.xml  ProcessExpiredRemindMapper.xml
demo/src/model/: AmlBeneficiary.java  Aorg.java  Auser.java  ClientReviewDetail.java  CounterpartyBenefitOverList.java  CounterpartyBenefitOverListExample.java  CounterpartyBenefitOverListKey.java  CounterpartyOrg.java  CrtExpiredPersonRecord.java  CrtExpiredPersonRecordExample.java  CrtExpiredRecordUnion.java  CrtExpiredRecordUnionExample.java  OtcDerivativeCounterparty.java  OtcDerivativeCounterpartyotExample.java  ProcessExpiredRemind.java  ProcessExpiredRemindExample.java
demo/src/sql/: AmlBeneficiaryMapper.java  AmlCounterpartyMapper.java  AorgMapper.java  AuserMapper.java  BeneficiaryOrgMapper.java  ClientReviewBufferMapper.java  ClientReviewCounterpartyMapper.java  ClientReviewDetailMapper.java  ClientReviewFileRecordMapper.java  ClientReviewRecordMapper.java  CounterpartyBenefitOverListMapper.java  CounterpartyOrgMapper.java  CounterpartyProdMonitorFlowMapper.java  CrtExpiredPersonRecordMapper.java  CrtExpiredRecordMapper.java  CrtExpiredRecordUnionMapper.java  CtptyInfoUpdateRecordMapper.java  OtcDerivativeCounterpartyMapper.java  ProcessExpiredRemindMapper.java
demo/src/test/java/test/: TestController.java  testSpring.java
demo/src/test/java/test/service/impl/: Testservice.java  TestserviceImpl.java
