#??????
sever.port = 8081
#????????????????????
server.additionalPorts = 9090
#?????????????200MB
spring.servlet.multipart.max-file-size=200MB
#?????????????????????250MB???????????????????????????????????????Spring???????
spring.servlet.multipart.max-request-size=250MB

spring.application.name=system
#
##??????
spring.messages.encoding=UTF-8
spring.banner.charset=utf-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

##??mybatis
#mybatis.type-aliases-package=com.gf.otc.counterparty.entity
#mybatis.mapper-locations=classpath*:/mapper/**/*.xml
## mybatis 打印sql
#logging.level.com.gf.otc.counterparty.mapper=debug
##mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.gf.otc.counterparty.mapper.lock=info
#
#
##?????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:oracle:thin:@jgjtest.oracle.db.gf.com.cn:1521/jgjtest
#spring.datasource.username=gf_otc
#spring.datasource.password=otc1qazXSW@
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
##?????
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-period=60000
#spring.datasource.hikari.auto-commit=true
#

#spring.datasource.druid.url=jdbc:oracle:thin:@jgjtest.oracle.db.gf.com.cn:1521/jgjtest
#spring.datasource.druid.username=gf_otc
#spring.datasource.druid.password=otc1qazXSW@
#spring.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.druid.filter.config.enabled=true
#spring.datasource.druid.initial-size=10
#spring.datasource.druid.max-active=50
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.keep-alive=true
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50

spring.datasource.url=jdbc:oracle:thin:@jgjtest.oracle.db.gf.com.cn:1521/jgjtest
spring.datasource.username=gf_otc
spring.datasource.password=otc1qazXSW@
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# ?? Druid ???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis.mapper-locations=classpath*:/mapper/**/*.xml


#
#
## ????
#
logback.file.path=../logs
logback.file.name=${spring.application.name}
#logging.level.com.example.demo.test.mapper=debug
##mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.example.demo.test.mapper.lock=warn


spring.datasource.druid.filter.slf4j.enable=true
spring.datasource.druid.filter.slf4j.statement-prepare-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false